<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_main">

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingBottom="55dp"
        android:id="@+id/rv_hewan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_hewan" />

</RelativeLayout>